# Configuración General de la Aplicación
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mE+giLqIhDQ6QALbZyMq+elTvFwOuDob8aIBVq0Z9z0=
APP_DEBUG=true
APP_TIMEZONE=America/Santiago
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# Seguridad
BCRYPT_ROUNDS=12

# Configuración de Logs
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración de la Base de Datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

# Configuración de Sesiones
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Configuración de Colas y Cache
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración de Correo (SMTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=carrascogutierrezsimoneduardo@gmail.com
MAIL_PASSWORD=fumedfbnpcyyxvan
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="carrascogutierrezsimoneduardo@gmail.com"
MAIL_FROM_NAME="MI_Almacen"


# Configuración de AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configuración de Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=TEST-8674287677447453-110619-f017c9086cd648f01550e47e44154eab-803284671
MERCADOPAGO_PUBLIC_KEY=TEST-6d7fbd4a-1b17-49df-b5dd-d8fdb60386e5

# Configuración de Vite
VITE_APP_NAME="Mi_Almacen"
